<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="card-flex">
        <img src="assets/logo.webp" alt="logo bata">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./html/contacto.html">Contacto</a>
            <a href="./html/productos.html">Productos</a>
            <a href="./html/quienes-somos.html">Quienes somos</a>
            <a href="./html/ofertas.html">Ofertas</a>
        </nav>
    </header>
    <main>
        <section class="section-principal">
            <h1 class="titulo-principal">Bienvenido a Bataglia, la principal tienda de ropa en tu localidad</h1>
            <p class="parrafo-principal">Animate y proba la calidad de nuestras prendas con el mejor precio de la zona</p>
        </section>
        <section class="section-principal-img">
            <img src="assets/principal.png" alt="img-principal">
        </section>
        <div class="card-flex">
            <section class="card-index">
                <h3>La mejor calidad en pantalones</h3>
                <img src="assets/pantalones.jpeg" alt="pantalones">
            </section>
            <section class="card-index">
                <h3>Remeras al mejor precio que hay </h3>
                <img src="assets/remeras.jpeg" alt="remeras">
            </section>
            <section class="card-index">
                <h3>Shorts especiales para el verano</h3>
                <img src="assets/shorts.jpeg" alt="shorts">
            </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer>
        <img src="assets/logo.webp" alt="logo bata">
    </footer>
</body>
</html>